name: Zip Demo

on:
  push:
    branches:    
      - main
    paths:
      - 'test/**'

jobs:
  zip-demo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: papeloto/action-zip@v1
        with:
          files: test/
          dest: demo.zip
      - uses: actions/upload-artifact@v1
        with:
          name: demo-model
          path: ${{ github.workspace }}/docs/src/assets/demo.zip
